# Generated by Django 2.2.5 on 2019-09-07 15:27

import django.contrib.postgres.fields
from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CurrencyAbbreviation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviations', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10), blank=True, help_text='available currency shortcuts', null=True, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('first_currency', models.CharField(max_length=15, verbose_name='First currency')),
                ('second_currency', models.CharField(max_length=15, verbose_name='Second currency')),
                ('course', models.DecimalField(blank=True, decimal_places=8, max_digits=25, null=True, verbose_name='Course')),
            ],
            options={
                'verbose_name': 'Currency pairs',
                'verbose_name_plural': 'Currency pairs',
                'unique_together': {('first_currency', 'second_currency')},
            },
        ),
    ]
